\begin{theindex}

  \item Aggregates, \hyperpage{24}
    \subitem Average, \code{\#avg}, \hyperpage{24}
    \subitem Conditions, \hyperpage{21}
    \subitem Count, \code{\#count}, \hyperpage{24}
    \subitem Even Parity, \code{\#even}, \hyperpage{24}
    \subitem Maximum, \code{\#max}, \hyperpage{24}
    \subitem Minimum, \code{\#min}, \hyperpage{24}
    \subitem Odd Parity, \code{\#odd}, \hyperpage{24}
    \subitem Sum, \code{\#sum}, \hyperpage{24}

  \indexspace

  \item Incremental Grounding, \hyperpage{38}
    \subitem Base Part, \code{\#base}, \hyperpage{38}
    \subitem Cumulative Part, \code{\#cumulative}, \hyperpage{38}
    \subitem Volatile Part, \code{\#volatile}, \hyperpage{38}

  \indexspace

  \item Literals, \hyperpage{14}
    \subitem Assignments, \hyperpage{19}
      \subsubitem Term Unification, \code{:=}, \hyperpage{19}
      \subsubitem Variable Assignment, \code{=}, \hyperpage{19}
    \subitem Comparison Predicates, \hyperpage{18}
      \subsubitem Equality, \code{==}, \hyperpage{18}
      \subsubitem Greater or Equal\code{>=}, \hyperpage{18}
      \subsubitem Greater,\code{>}, \hyperpage{18}
      \subsubitem Inequality, \code{!=}, \hyperpage{18}
      \subsubitem Less or Equal, \code{<=}, \hyperpage{18}
      \subsubitem Less, \code{<}, \hyperpage{18}
    \subitem Default Negation, \hyperpage{14}
  \item Logic Programs, \hyperpage{14}
    \subitem Atoms, \hyperpage{14}
      \subsubitem Classical Negation, \hyperpage{16}
    \subitem Disjunction, \hyperpage{17}
    \subitem Facts, \hyperpage{14}
    \subitem Integrity Constraints, \hyperpage{14}
    \subitem Literals, \hyperpage{14}
    \subitem Rules, \hyperpage{14}
    \subitem Safeness, \hyperpage{16}
  \item Lua, \hyperpage{34}
    \subitem Assignment Metatable, \hyperpage{36}
    \subitem Function Call, \hyperpage{34}
    \subitem Term Insertion, \hyperpage{34}
    \subitem Val Metatable, \hyperpage{35}

  \indexspace

  \item Meta-Statements, \hyperpage{30}
    \subitem Base Part, \code{\#base}, \hyperpage{38}
    \subitem Comments, \hyperpage{30}
    \subitem Compute Statements, \code{\#compute}, \hyperpage{32}
    \subitem Constant Replacement, \code{\#const}, \hyperpage{31}
    \subitem Cumulative Part, \code{\#cumulative}, \hyperpage{38}
    \subitem Domain Declarations, \code{\#domain}, \hyperpage{31}
    \subitem External Statements, \code{\#external}, \hyperpage{32}
    \subitem Hiding Predicates, \code{\#show}, \code{\#hide}, 
		\hyperpage{31}
    \subitem Volatile Part, \code{\#volatile}, \hyperpage{38}

  \indexspace

  \item Statements
    \subitem Optimize Statements, \hyperpage{29}
      \subsubitem \#maximize, \hyperpage{29}
      \subsubitem \#minimize, \hyperpage{29}

  \indexspace

  \item Terms, \hyperpage{12}
    \subitem \code{\#infimum}, \hyperpage{12}
    \subitem \code{\#supremum}, \hyperpage{12}
    \subitem Arithmetic Functions, \hyperpage{17}
      \subsubitem Absolute Value, \mbox{\textbar$\cdot$\textbar}, \code{\#abs}, 
		\hyperpage{17}
      \subsubitem Addition, \code{+}, \hyperpage{17}
      \subsubitem Bitwise AND, \code{\&}, \hyperpage{17}
      \subsubitem Bitwise Complement, \code{\textasciitilde}, 
		\hyperpage{17}
      \subsubitem Bitwise OR, \code{?}, \hyperpage{17}
      \subsubitem Bitwise XOR, \code{\^}, \hyperpage{17}
      \subsubitem Division, \code{/}, \code{\#div}, \hyperpage{17}
      \subsubitem Exponentiation, \code{**}, \code{\#pow}, 
		\hyperpage{17}
      \subsubitem Modulo, \code{\textbackslash}, \code{\#mod}, 
		\hyperpage{17}
      \subsubitem Multiplication, \code{*}, \hyperpage{17}
      \subsubitem Subtraction, \code{-}, \hyperpage{17}
      \subsubitem Unary Minus, \code{-}, \hyperpage{17}
    \subitem Constants, \hyperpage{12}
    \subitem Functions, \hyperpage{12}
    \subitem Integers, \hyperpage{17}
    \subitem Intervals, \hyperpage{20}
    \subitem Lua Function Call, \hyperpage{34}
    \subitem Pooling, \hyperpage{23}
    \subitem Variables, \hyperpage{12}
      \subsubitem Anonymous, \hyperpage{12}

\end{theindex}
