% This file was generated by 'rail' from 'guide.rai'
\rail@i {1}{ constant : ('\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}'*) '[a-z]' ('[A-Za-z0-9]'*); variable : ('\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}'*) '[A-Z]' ('[A-Za-z0-9]'*); simpleterm : ('integer' | constant | variable | '\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}' | '\#supremum' | '\#infimum'); function : constant '(' simpleterm (',' simpleterm*) ')'; term : simpleterm | function; }
\rail@o {1}{
\rail@begin{3}{constant}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{[a-z]}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{[A-Za-z0-9]}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{3}{variable}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{[A-Z]}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{[A-Za-z0-9]}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{6}{simpleterm}
\rail@bar
\rail@term{integer}[]
\rail@nextbar{1}
\rail@nont{constant}[]
\rail@nextbar{2}
\rail@nont{variable}[]
\rail@nextbar{3}
\rail@term{\protect \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}}[]
\rail@nextbar{4}
\rail@term{\#supremum}[]
\rail@nextbar{5}
\rail@term{\#infimum}[]
\rail@endbar
\rail@end
\rail@begin{3}{function}
\rail@nont{constant}[]
\rail@term{(}[]
\rail@nont{simpleterm}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{,}[]
\rail@nont{simpleterm}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{)}[]
\rail@end
\rail@begin{2}{term}
\rail@bar
\rail@nont{simpleterm}[]
\rail@nextbar{1}
\rail@nont{function}[]
\rail@endbar
\rail@end
}
