\begin{theindex}

  \item aggregate, \hyperpage{30}
    \subitem average, \code{\#avg}, \hyperpage{111}
    \subitem body, \hyperpage{31}
    \subitem condition, \hyperpage{28}
    \subitem count, \code{\#count}, \hyperpage{31}
    \subitem even, \code{\#even}, \hyperpage{111}
    \subitem head, \hyperpage{32}
    \subitem maximum, \code{\#max}, \hyperpage{31}
    \subitem minimum, \code{\#min}, \hyperpage{31}
    \subitem odd, \code{\#odd}, \hyperpage{111}
    \subitem sum plus, \code{\#sum+}, \hyperpage{31}
    \subitem sum, \code{\#sum}, \hyperpage{31}
  \item arithmetic function, \hyperpage{24}
    \subitem absolute value, \mbox{\textbar$\cdot$\textbar}, 
		\hyperpage{24}
    \subitem addition, \code{+}, \hyperpage{24}
    \subitem bitwise and, \code{\&}, \hyperpage{24}
    \subitem bitwise complement, \code{\textasciitilde}, \hyperpage{24}
    \subitem bitwise or, \code{?}, \hyperpage{24}
    \subitem bitwise xor, \code{\^}, \hyperpage{24}
    \subitem division, \code{/}, \hyperpage{24}
    \subitem exponentiation, \code{**}, \hyperpage{24}
    \subitem modulo, \code{\textbackslash}, \hyperpage{24}
    \subitem multiplication, \code{*}, \hyperpage{24}
    \subitem subtraction, \code{-}, \hyperpage{24}
    \subitem unary minus, \code{-}, \hyperpage{24}
  \item atom, \hyperindexformat{\seealso{literal}}{19}, \hyperpage{19}
    \subitem \gobblecomma, \hyperindexformat{\see{aggregate}}{30}
    \subitem Boolean constant, \hyperpage{24}
    \subitem \gobblecomma, 
		\hyperindexformat{\see{comparison predicate}}{25}
    \subitem \gobblecomma, \hyperindexformat{\see{pooling}}{28}

  \indexspace

  \item comparison predicate, \hyperpage{25}
    \subitem greater or equal, \code{>=}, \hyperpage{25}
    \subitem greater, \code{>}, \hyperpage{25}
    \subitem inequality, \code{!=}, \hyperpage{25}
    \subitem less or equal, \code{<=}, \hyperpage{25}
    \subitem less, \code{<}, \hyperpage{25}
  \item conditional literal, \hyperpage{28}

  \indexspace

  \item domain predicate, \hyperpage{30}

  \indexspace

  \item external function, \hyperpage{39}

  \indexspace

  \item heuristic predicate, \hyperpage{77}
    \subitem \code{factor}, \hyperpage{81}
    \subitem \code{false}, \hyperpage{79}
    \subitem \code{init}, \hyperpage{81}
    \subitem \code{level}, \hyperpage{78}
    \subitem \code{sign}, \hyperpage{77}
    \subitem \code{true}, \hyperpage{79}

  \indexspace

  \item literal, \hyperindexformat{\seealso{atom}}{19}, \hyperpage{19}
    \subitem conditional, \hyperpage{28}
    \subitem head, \hyperpage{23}
  \item logic program, \hyperpage{19}
    \subitem disjunctive, \hyperpage{22}
    \subitem normal, \hyperpage{19}
  \item lua, \hyperpage{39}

  \indexspace

  \item meta-statement, \hyperpage{42}
    \subitem comment, \hyperpage{42}
    \subitem const, \code{\#const}, \hyperpage{44}
    \subitem external, \code{\#external}, \hyperpage{44}
    \subitem \gobblecomma, \hyperindexformat{\see{optimization}}{38}
    \subitem program part, \code{\#program}, \hyperpage{45}
    \subitem show, \code{\#show}, \hyperpage{43}

  \indexspace

  \item negation, \hyperindexformat{\seealso{literal}}{19}
    \subitem classical, \hyperpage{21}
    \subitem default, \hyperpage{19}
    \subitem double, \hyperpage{23}

  \indexspace

  \item optimization, \hyperpage{37}
    \subitem maximize, \code{\#maximize}, \hyperpage{37}
    \subitem minimize, \code{\#minimize}, \hyperpage{37}
    \subitem optimization directive, \hyperpage{89}
    \subitem preference program, \hyperpage{98}
    \subitem preference specification, \hyperpage{89}
      \subsubitem preference element, \hyperpage{89}
      \subsubitem preference statement, \hyperpage{89}
      \subsubitem weighted formula, \hyperpage{89}
    \subitem \gobblecomma, \hyperindexformat{\see{preference type}}{92}
    \subitem weak constraint, \hyperpage{37}

  \indexspace

  \item pooling, \code{;}, \hyperpage{28}
  \item preference type, \hyperpage{92}
    \subitem \code{and}, \hyperpage{97}
    \subitem \code{aso}, \hyperpage{93}
    \subitem \code{less(cardinality)}, \hyperpage{93}
    \subitem \code{less(weight)}, \hyperpage{93}
    \subitem \code{lexico}, \hyperpage{97}
    \subitem \code{maxmin}, \hyperpage{93}
    \subitem \code{minmax}, \hyperpage{93}
    \subitem \code{more(cardinality)}, \hyperpage{93}
    \subitem \code{more(weight)}, \hyperpage{93}
    \subitem \code{neg}, \hyperpage{97}
    \subitem \code{pareto}, \hyperpage{97}
    \subitem \code{poset}, \hyperpage{93}
    \subitem \code{subset}, \hyperpage{93}
    \subitem \code{superset}, \hyperpage{93}
  \item python, \hyperpage{39}

  \indexspace

  \item rule
    \subitem disjunctive, \hyperpage{22}
    \subitem fact, \hyperpage{19}
    \subitem integrity constraint, \hyperpage{19}
    \subitem normal, \hyperpage{19}

  \indexspace

  \item safety, \hyperpage{21}
    \subitem aggregate, \hyperpage{34}
    \subitem arithmetic function, \hyperpage{25}
    \subitem comparison predicate, \hyperpage{27}
    \subitem external, \code{\#external}, \hyperpage{45}
    \subitem interval, \hyperpage{27}
    \subitem maximize, \code{\#maximize}, \hyperpage{38}
    \subitem minimize, \code{\#minimize}, \hyperpage{38}
    \subitem preference statement, \hyperpage{91}
    \subitem show, \code{\#show}, \hyperpage{44}
    \subitem weak constraint, \hyperpage{38}

  \indexspace

  \item term, \hyperpage{17}
    \subitem \code{\#inf}, \hyperpage{17}
    \subitem \code{\#sup}, \hyperpage{17}
    \subitem anonymous variable, \hyperpage{17}
    \subitem \gobblecomma, 
		\hyperindexformat{\see{arithmetic function}}{24}
    \subitem constant, \hyperpage{17}
    \subitem \gobblecomma, 
		\hyperindexformat{\see{external function}}{39}
    \subitem function, \hyperpage{17}
    \subitem integer, \hyperpage{17}, \hyperpage{24}
    \subitem interval, \hyperpage{27}
    \subitem \gobblecomma, \hyperindexformat{\see{pooling}}{28}
    \subitem string, \hyperpage{17}
    \subitem variable, \hyperpage{17}

\end{theindex}
