\begin{theindex}

  \item Aggregates, \hyperpage{26}
    \subitem Assignments, \hyperpage{29}
      \subsubitem Domain Predicates, \hyperpage{29}
    \subitem Average, \code{\#avg}, \hyperpage{81}
    \subitem Body, \hyperpage{26}
    \subitem Conditions, \hyperpage{24}
      \subsubitem Domain Predicates, \hyperpage{26}
    \subitem Count, \code{\#count}, \hyperpage{26}
    \subitem Head, \hyperpage{28}
    \subitem Maximum, \code{\#max}, \hyperpage{26}
    \subitem Minimum, \code{\#min}, \hyperpage{26}
    \subitem Sum plus, \code{\#sum+}, \hyperpage{26}
    \subitem Sum, \code{\#sum}, \hyperpage{26}
    \subitem Weights, \hyperpage{26}
  \item Arithmetic Functions, \hyperpage{20}
    \subitem Absolute Value, \mbox{\textbar$\cdot$\textbar}, 
		\hyperpage{20}
    \subitem Addition, \code{+}, \hyperpage{20}
    \subitem Bitwise AND, \code{\&}, \hyperpage{20}
    \subitem Bitwise Complement, \code{\textasciitilde}, \hyperpage{20}
    \subitem Bitwise OR, \code{?}, \hyperpage{20}
    \subitem Bitwise XOR, \code{\^}, \hyperpage{20}
    \subitem Division, \code{/}, \hyperpage{20}
    \subitem Exponentiation, \code{**}, \hyperpage{20}
    \subitem Integers, \hyperpage{20}
    \subitem Modulo, \code{\textbackslash}, \hyperpage{20}
    \subitem Multiplication, \code{*}, \hyperpage{20}
    \subitem Subtraction, \code{-}, \hyperpage{20}
    \subitem Unary Minus, \code{-}, \hyperpage{20}
  \item Assignments, \hyperpage{21}
    \subitem Aggregates, \hyperpage{29}
      \subsubitem Domain Predicates, \hyperpage{29}
    \subitem Variable Assignment, \code{=}, \hyperpage{21}

  \indexspace

  \item Boolean Constants, \hyperpage{19}

  \indexspace

  \item Comparison Literals, \hyperpage{21}
  \item Comparison Predicates, \hyperpage{21}
    \subitem Greater or Equal, \code{>=}, \hyperpage{21}
    \subitem Greater, \code{>}, \hyperpage{21}
    \subitem Inequality, \code{!=}, \hyperpage{21}
    \subitem Less or Equal, \code{<=}, \hyperpage{21}
    \subitem Less, \code{<}, \hyperpage{21}

  \indexspace

  \item External Functions, \hyperpage{35}
    \subitem Calling, \hyperpage{35}
    \subitem Term Insertion, \hyperpage{36}

  \indexspace

  \item Logic Programs, \hyperpage{15}, \hyperpage{18}
    \subitem Atoms, \hyperpage{15}
      \subsubitem Aggregates, \hyperpage{26}
      \subsubitem Assignments, \hyperpage{21}
      \subsubitem Boolean Constants, \hyperpage{19}
      \subsubitem Comparison Predicates, \hyperpage{21}
      \subsubitem Pooling, \code{;}, \hyperpage{23}
    \subitem Disjunction, \hyperpage{18}
    \subitem Facts, \hyperpage{15}
      \subsubitem Disjunctive, \hyperpage{18}
    \subitem Integrity Constraints, \hyperpage{15}
    \subitem Literals, \hyperpage{15}
      \subsubitem Classical Negation, \hyperpage{17}
      \subsubitem Conditions, \hyperpage{24}
      \subsubitem Default Negation, \hyperpage{15}
      \subsubitem Domain Predicates, \hyperpage{26}
      \subsubitem Double Default Negation, \hyperpage{19}
      \subsubitem Head, \hyperpage{19}
    \subitem Rules, \hyperpage{15}
      \subsubitem Disjunctive, \hyperpage{18}
    \subitem Safety, \hyperpage{17}, \hyperpage{20--23}, \hyperpage{30}, 
		\hyperpage{33}, \hyperpage{40, 41}
  \item Lua, \hyperpage{35}

  \indexspace

  \item Meta-Statements, \hyperpage{38}
    \subitem Comments, \hyperpage{38}
    \subitem Const Statements, \code{\#const}, \hyperpage{40}
    \subitem External Statements, \code{\#external}, \hyperpage{40}
    \subitem Program Parts, \code{\#program}, \hyperpage{41}
    \subitem Show Statements, \code{\#show}, \hyperpage{39}

  \indexspace

  \item Python, \hyperpage{35}

  \indexspace

  \item Statements
    \subitem Optimize Statements, \hyperpage{33}
    \subitem Weak Constraints, \hyperpage{33}

  \indexspace

  \item Terms, \hyperpage{13}
    \subitem \code{\#inf}, \hyperpage{13}
    \subitem \code{\#sup}, \hyperpage{13}
    \subitem Arithmetic Functions, \hyperpage{20}
    \subitem Constants, \hyperpage{13}
    \subitem External Functions, \hyperpage{35}
    \subitem Functions, \hyperpage{13}
    \subitem Integers, \hyperpage{20}
    \subitem Intervals, \hyperpage{22}
    \subitem Pooling, \code{;}, \hyperpage{23}
    \subitem Strings, \hyperpage{13}
    \subitem Variables, \hyperpage{13}
      \subsubitem Anonymous, \hyperpage{13}
      \subsubitem Assignments, \hyperpage{21}

\end{theindex}
