\begin{theindex}

  \item Aggregates, \hyperpage{30}
    \subitem Assignments, \hyperpage{33}
      \subsubitem Domain Predicates, \hyperpage{34}
    \subitem Average, \code{\#avg}, \hyperpage{106}
    \subitem Body, \hyperpage{31}
    \subitem Conditions, \hyperpage{28}
      \subsubitem Domain Predicates, \hyperpage{30}
    \subitem Count, \code{\#count}, \hyperpage{31}
    \subitem Head, \hyperpage{32}
    \subitem Maximum, \code{\#max}, \hyperpage{31}
    \subitem Minimum, \code{\#min}, \hyperpage{31}
    \subitem Sum plus, \code{\#sum+}, \hyperpage{31}
    \subitem Sum, \code{\#sum}, \hyperpage{31}
    \subitem Weights, \hyperpage{30}
  \item Arithmetic Functions, \hyperpage{24}
    \subitem Absolute Value, \mbox{\textbar$\cdot$\textbar}, 
		\hyperpage{24}
    \subitem Addition, \code{+}, \hyperpage{24}
    \subitem Bitwise AND, \code{\&}, \hyperpage{24}
    \subitem Bitwise Complement, \code{\textasciitilde}, \hyperpage{24}
    \subitem Bitwise OR, \code{?}, \hyperpage{24}
    \subitem Bitwise XOR, \code{\^}, \hyperpage{24}
    \subitem Division, \code{/}, \hyperpage{24}
    \subitem Exponentiation, \code{**}, \hyperpage{24}
    \subitem Integers, \hyperpage{24}
    \subitem Modulo, \code{\textbackslash}, \hyperpage{24}
    \subitem Multiplication, \code{*}, \hyperpage{24}
    \subitem Subtraction, \code{-}, \hyperpage{24}
    \subitem Unary Minus, \code{-}, \hyperpage{24}
  \item Assignments, \hyperpage{26}
    \subitem Aggregates, \hyperpage{33}
      \subsubitem Domain Predicates, \hyperpage{34}
    \subitem Variable Assignment, \code{=}, \hyperpage{26}

  \indexspace

  \item Boolean Constants, \hyperpage{23}

  \indexspace

  \item Comparison Literals, \hyperpage{25}
  \item Comparison Predicates, \hyperpage{25}
    \subitem Greater or Equal, \code{>=}, \hyperpage{25}
    \subitem Greater, \code{>}, \hyperpage{25}
    \subitem Inequality, \code{!=}, \hyperpage{25}
    \subitem Less or Equal, \code{<=}, \hyperpage{25}
    \subitem Less, \code{<}, \hyperpage{25}

  \indexspace

  \item External Functions, \hyperpage{39}
    \subitem Calling, \hyperpage{40}
    \subitem Term Insertion, \hyperpage{41}

  \indexspace

  \item Logic Programs, \hyperpage{19}, \hyperpage{22}
    \subitem Atoms, \hyperpage{19}
      \subsubitem Aggregates, \hyperpage{30}
      \subsubitem Assignments, \hyperpage{26}
      \subsubitem Boolean Constants, \hyperpage{23}
      \subsubitem Comparison Predicates, \hyperpage{25}
      \subsubitem Pooling, \code{;}, \hyperpage{27}
    \subitem Disjunction, \hyperpage{22}
    \subitem Facts, \hyperpage{19}
      \subsubitem Disjunctive, \hyperpage{22}
    \subitem Integrity Constraints, \hyperpage{19}
    \subitem Literals, \hyperpage{19}
      \subsubitem Classical Negation, \hyperpage{21}
      \subsubitem Conditions, \hyperpage{28}
      \subsubitem Default Negation, \hyperpage{19}
      \subsubitem Domain Predicates, \hyperpage{30}
      \subsubitem Double Default Negation, \hyperpage{23}
      \subsubitem Head, \hyperpage{23}
    \subitem Rules, \hyperpage{19}
      \subsubitem Disjunctive, \hyperpage{22}
    \subitem Safety, \hyperpage{21}, \hyperpage{25--27}, \hyperpage{34}, 
		\hyperpage{38}, \hyperpage{44, 45}
  \item Lua, \hyperpage{39}

  \indexspace

  \item Meta-Statements, \hyperpage{43}
    \subitem Comments, \hyperpage{43}
    \subitem Const Statements, \code{\#const}, \hyperpage{44}
    \subitem External Statements, \code{\#external}, \hyperpage{45}
    \subitem Program Parts, \code{\#program}, \hyperpage{45}
    \subitem Show Statements, \code{\#show}, \hyperpage{43}

  \indexspace

  \item Optimization
    \subitem Optimization Directives, \hyperpage{82}
    \subitem Preference Statements, \hyperpage{82}

  \indexspace

  \item Python, \hyperpage{39}

  \indexspace

  \item Statements
    \subitem Optimize Statements, \hyperpage{37}
    \subitem Weak Constraints, \hyperpage{37}

  \indexspace

  \item Terms, \hyperpage{17}
    \subitem \code{\#inf}, \hyperpage{17}
    \subitem \code{\#sup}, \hyperpage{17}
    \subitem Arithmetic Functions, \hyperpage{24}
    \subitem Constants, \hyperpage{17}
    \subitem External Functions, \hyperpage{39}
    \subitem Functions, \hyperpage{17}
    \subitem Integers, \hyperpage{24}
    \subitem Intervals, \hyperpage{27}
    \subitem Pooling, \code{;}, \hyperpage{27}
    \subitem Strings, \hyperpage{17}
    \subitem Variables, \hyperpage{17}
      \subsubitem Anonymous, \hyperpage{17}
      \subsubitem Assignments, \hyperpage{26}

\end{theindex}
