\begin{theindex}

  \item Aggregates, \hyperpage{24}
    \subitem Assignments, \hyperpage{26}
      \subsubitem Domain Predicates, \hyperpage{27}
    \subitem Average, \code{\#avg}, \hyperpage{25}
    \subitem Conditions, \hyperpage{22}
      \subsubitem Domain Predicates, \hyperpage{23}
    \subitem Count, \code{\#count}, \hyperpage{25}
    \subitem Even Parity, \code{\#even}, \hyperpage{25}
    \subitem Maximum, \code{\#max}, \hyperpage{25}
    \subitem Minimum, \code{\#min}, \hyperpage{25}
    \subitem Odd Parity, \code{\#odd}, \hyperpage{25}
    \subitem Sum, \code{\#sum}, \hyperpage{25}
    \subitem Weights, \hyperpage{24}
  \item Arithmetic Functions, \hyperpage{17}
    \subitem Absolute Value, \mbox{\textbar$\cdot$\textbar}, \code{\#abs}, 
		\hyperpage{17}
    \subitem Addition, \code{+}, \hyperpage{17}
    \subitem Bitwise AND, \code{\&}, \hyperpage{17}
    \subitem Bitwise Complement, \code{\textasciitilde}, \hyperpage{17}
    \subitem Bitwise OR, \code{?}, \hyperpage{17}
    \subitem Bitwise XOR, \code{\^}, \hyperpage{17}
    \subitem Division, \code{/}, \code{\#div}, \hyperpage{17}
    \subitem Exponentiation, \code{**}, \code{\#pow}, \hyperpage{17}
    \subitem Integers, \hyperpage{17}
      \subsubitem Intervals, \hyperpage{20}
    \subitem Modulo, \code{\textbackslash}, \code{\#mod}, 
		\hyperpage{17}
    \subitem Multiplication, \code{*}, \hyperpage{17}
    \subitem Subtraction, \code{-}, \hyperpage{17}
    \subitem Unary Minus, \code{-}, \hyperpage{17}
  \item Assignments, \hyperpage{19}
    \subitem Aggregates, \hyperpage{26}
      \subsubitem Domain Predicates, \hyperpage{27}
    \subitem Variable Assignment, \code{=}, \hyperpage{19}
    \subitem Variable Unification, \code{:=}, \hyperpage{19}

  \indexspace

  \item Comparison Predicates, \hyperpage{18}
    \subitem Equality, \code{==}, \hyperpage{18}
    \subitem Greater or Equal, \code{>=}, \hyperpage{18}
    \subitem Greater, \code{>}, \hyperpage{18}
    \subitem Inequality, \code{!=}, \hyperpage{18}
    \subitem Less or Equal, \code{<=}, \hyperpage{18}
    \subitem Less, \code{<}, \hyperpage{18}

  \indexspace

  \item Incremental Grounding, \hyperpage{39}
    \subitem Base Part, \code{\#base}, \hyperpage{40}
    \subitem Cumulative Part, \code{\#cumulative}, \hyperpage{40}
    \subitem Volatile Part, \code{\#volatile}, \hyperpage{40}

  \indexspace

  \item Logic Programs, \hyperpage{14}
    \subitem Atoms, \hyperpage{14}
      \subsubitem Aggregates, \hyperpage{24}
      \subsubitem Classical Negation, \hyperpage{16}
      \subsubitem Pooling, \code{;}, \code{;;}, \hyperpage{23}
    \subitem Disjunction, \hyperpage{17}
    \subitem Facts, \hyperpage{14}
    \subitem Integrity Constraints, \hyperpage{14}
    \subitem Literals, \hyperpage{14}
      \subsubitem Default Negation, \hyperpage{14}
    \subitem Rules, \hyperpage{14}
    \subitem Safeness, \hyperpage{16}, \hyperpage{18--21}
  \item Lua, \hyperpage{35}
    \subitem Assignment Metatable, \hyperpage{38}
    \subitem Function Call, \hyperpage{36}
    \subitem Term Insertion, \hyperpage{36}
    \subitem Val Metatable, \hyperpage{36}

  \indexspace

  \item Meta-Statements, \hyperpage{32}
    \subitem Base Part, \code{\#base}, \hyperpage{40}
    \subitem Comments, \hyperpage{32}
    \subitem Compute Statements, \code{\#compute}, \hyperpage{33}
    \subitem Constant Replacement, \code{\#const}, \hyperpage{32}
    \subitem Cumulative Part, \code{\#cumulative}, \hyperpage{40}
    \subitem Domain Declarations, \code{\#domain}, \hyperpage{33}
    \subitem External Statements, \code{\#external}, \hyperpage{34}
    \subitem Hiding Predicates, \code{\#show}, \code{\#hide}, 
		\hyperpage{32}
    \subitem Volatile Part, \code{\#volatile}, \hyperpage{40}

  \indexspace

  \item Statements
    \subitem Optimize Statements, \hyperpage{30}
      \subsubitem \#maximize, \hyperpage{30}
      \subsubitem \#minimize, \hyperpage{30}

  \indexspace

  \item Terms, \hyperpage{12}
    \subitem \code{\#infimum}, \hyperpage{12}
    \subitem \code{\#supremum}, \hyperpage{12}
    \subitem Arithmetic Functions, \hyperpage{17}
    \subitem Conditions, \hyperpage{22}
      \subsubitem Domain Predicates, \hyperpage{23}
    \subitem Constants, \hyperpage{12}
    \subitem Functions, \hyperpage{12}
    \subitem Integers, \hyperpage{17}
      \subsubitem Intervals, \hyperpage{20}
    \subitem Lua Function Call, \hyperpage{36}
    \subitem Pooling, \code{;}, \code{;;}, \hyperpage{23}
    \subitem Strings, \hyperpage{12}
    \subitem Variables, \hyperpage{12}
      \subsubitem Anonymous, \hyperpage{12}
      \subsubitem Assignments, \hyperpage{19}

\end{theindex}
