% This file was generated by 'rail' from 'guide.rai'
\rail@t {rusc}
\rail@t {rlsc}
\rail@i {1}{ term : simpleterm | function; simpleterm : (integer | constant | variable | rusc | '\#supremum' | '\#infimum'); constant : (rusc*) '[a-z]' (rlsc*); variable : (rusc*) '[A-Z]' (rlsc*); function : constant '(' term (',' term*) ')'; }
\rail@o {1}{
\rail@begin{2}{term}
\rail@bar
\rail@nont{simpleterm}[]
\rail@nextbar{1}
\rail@nont{function}[]
\rail@endbar
\rail@end
\rail@begin{6}{simpleterm}
\rail@bar
\rail@nont{integer}[]
\rail@nextbar{1}
\rail@nont{constant}[]
\rail@nextbar{2}
\rail@nont{variable}[]
\rail@nextbar{3}
\rail@token{rusc}[]
\rail@nextbar{4}
\rail@term{\#supremum}[]
\rail@nextbar{5}
\rail@term{\#infimum}[]
\rail@endbar
\rail@end
\rail@begin{3}{constant}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@token{rusc}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{[a-z]}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@token{rlsc}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{3}{variable}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@token{rusc}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{[A-Z]}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@token{rlsc}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{3}{function}
\rail@nont{constant}[]
\rail@term{(}[]
\rail@nont{term}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{,}[]
\rail@nont{term}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{)}[]
\rail@end
}
